# desafio-pic-pay

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/picpaychallenge/common/domain/config/exception/: GlobalExceptionHandler.java  StandardError.java
src/main/java/com/picpaychallenge/common/domain/config/exception/erros/: Exception.java  ResourceNotFoundException.java
src/main/java/com/picpaychallenge/common/domain/config/exception/messageerror/: MessageError.java  MessageErrorSerializer.java
src/main/java/com/picpaychallenge/common/domain/model/valueobjects/cnpj/: CNPJ.java  (+1 more)
src/main/java/com/picpaychallenge/common/domain/utils/: JsonConverter.java
src/main/java/com/picpaychallenge/transaction/: Transaction.java  TransactionController.java  TransactionRepository.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/picpaychallenge/transaction/payload/: TransferDTO.java
src/main/java/com/picpaychallenge/user/: User.java  UserController.java  UserService.java  UserServiceImpl.java
src/main/java/com/picpaychallenge/user/payload/: TypeUser.java  UserController.java  UserDTO.java  UserForm.java  UserRepository.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/picpaychallenge/: PicpaychallengeApplicationTests.java
src/test/java/com/picpaychallenge/user/factory/: UserFactory.java
src/test/java/com/picpaychallenge/user/integration/: UserIntegrationTest.java
src/test/java/com/picpaychallenge/user/unit/: UserControllerTest.java  UserServiceTest.java
(+5 files in other folders)
