# DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/picpay_challenge
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

picpay.challenge.base.path=/api
picpay.challenge.base.version=v1
pipcay-challenge.base.url=http://localhost:8080

