# DB Config
spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
picpay.challenge.base.path=/api
picpay.challenge.base.version=v1
